analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 94823,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 113715,\\n    \\"name\\"\: \\"Organization mounika.bethni\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 110066,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 94823,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
